{
	"name": "chinese-s2t",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"test": "node --experimental-modules ./mjs_pro/test.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}